{
  "rewrites": [
    {
      "source": "/", // <-- NEW: This rule catches requests to the root path
      "destination": "/study-store.html" // <-- NEW: It serves study-store.html for the root
    },
    {
      "source": "/api/process-payment",
      "destination": "/api/process-payment.js"
    },
    {
      "source": "/api/check-access",
      "destination": "/api/check-access.js"
    },
    {
      "source": "/api/test",
      "destination": "/api/test.js"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/auth/$1"
    },
    {
      "source": "/study-store.html",
      "destination": "/study-store.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1, stale-while-revalidate"
        }
      ]
    }
  ]
}
